# apple1emu

./: LICENSE.txt  README  README.md  build.gradle  build.gradle.kts  build.xml  run.sh
kotlin/: LICENSE.txt  README.md  settings.gradle.kts
kotlin/software/: README.md
kotlin/src/commonMain/kotlin/a1em/: M6502.kt
kotlin/src/commonTest/kotlin/a1em/: M6502Test.kt
kotlin/src/nativeMain/kotlin/a1em/: NativeMain.kt
kotlin/src/nativeTest/kotlin/a1em/: TestResourceLoader.kt
lib/: README
resources/: apple2.properties
resources/disks/: bard.dsk
software/: README.md
src/a2em/: Apple2e.java  DiskII.java  M6502.java  ResourceHelper.java  SWTUI.java
src/commonMain/kotlin/a1em/: Apple1Core.kt  M6502.kt
src/commonTest/kotlin/a1em/: M6502Test.kt  TestResourceLoader.kt
src/eric/: Apple2e.java  DiskII.java  M6502.java  ResourceHelper.java  SWTUI.java
src/main/java/a1em/: Apple1.java  Apple1Swing.java  M6502.java  ResourceHelper.java
src/main/java/a2em/: Apple1.java  Apple2e.java  DiskII.java  M6502.java  ResourceHelper.java  SWTResourceHelper.java  SWTUI.java
src/main/resources/resources/: apple1.properties  apple1.rom  apple2.properties
src/nativeMain/kotlin/a1em/: NativeMain.kt
src/nativeTest/kotlin/a1em/: TestResourceLoader.kt
src/test/java/a1em/: M6502Test.java
src/test/resources/resources/: apple1.properties
