<project name="SwingAnimaiton" default="compile" basedir=".">
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="class.out.dir" value="${build.dir}/classes"/>
  <property name="jar.out.dir" value="${build.dir}/jars"/>
  <property name="lib.dir" value="lib"/>
  <property name="out.jar" value="${jar.out.dir}/apple2.jar"/>
  <property name="resource.dir" value="resources"/>
  <property name="main.class.name" value="eric.SWTUI"/>

  <path id="compile.classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="clean" description="Remove build files">
    <delete dir="${build.dir}"/>
  </target>

  <target name="init">
    <mkdir dir="${class.out.dir}"/>
    <mkdir dir="${jar.out.dir}"/>
  </target>

  <target name="compile" depends="init" description="Compile the source">
    <javac debug="true"  destdir="${class.out.dir}">
      <src path="${src.dir}"/>
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="Create a bundle">
    <jar destfile="${out.jar}">
      <fileset dir="${class.out.dir}"/>
      <fileset dir="." includes="${resource.dir}/**"/>
      <manifest>
        <attribute name="Main-Class" value="${main.class.name}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar" description="Run the main class">
    <java fork="yes" classname="${main.class.name}">
      <classpath>
        <path refid="compile.classpath"/>
        <pathelement location="${out.jar}"/>
      </classpath>
<!-- on mac:      <jvmarg value="-XstartOnFirstThread"/> -->
    </java>
  </target>
</project>
