repositories {
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'a2em.SWTUI'

dependencies {
// For Mac:
//  implementation 'org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64:4.3'
// For Windows:
//  implementation 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.3'
// For linux
  implementation 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.3'
}
