repositories {
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'a2em.SWTUI'

dependencies {
// Uncomment one of the following lines for your specific platform

// For Mac:
implementation 'org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64:4.3'

// For Windows:
// implementation 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.3'

// For linux
// implementation 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.3'
}
